<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <title>nikhil sasi rajan</title>
  <meta name="description" content="this is my online presence">
  <meta name="author" content="Nikhil Sasi Rajan">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="css/style.css">

  <link rel="icon" href="assets/favicon.ico">

</head>
<body>

  <div class="container">
    <div class="row headline">
      <div class="nine columns">
        <h1>welcome to the personal page of nikhil sasi rajan</h1>
      </div>
    </div>
    <div class="row"><hr></div>

    <div class="row">
      <div class="six columns">
        <div class="row">
        <h2>about me</h2>
        <!-- <div class="six columns subhead">Who I am. What is going on here.</div> -->
        </div>
        <p>I am a software developer at CFD company&ndash;primarily working on C++ &amp; Python, making tools for geometry analysis, and scripts for testing the company product. I have however recently started dwelling into JavaScript and thought a GitHub page such as this would be useful to document and showcase my learnings.</p>

        <p>I was born in <a href="#" target="_blank">Kerala</a>, spent childhood in <a href="#" target="_blank">Mumbai</a>, adolescence in <a href="#" target="_blank">Kuwait</a>, did my undergraduation in <a href="#" target="_blank">Mandi</a>, graduation in <a href="#" target="_blank">Chennai</a>, and now am working in <a href="#" target="_blank">Bengaluru</a>. In short, my answer to where I am from is not gonna be.</p>
        
        <p>Did my bachelors in mechanical engineering, and masters in Mathematics &amp; Computing, but over the 6 years of college I found myself returning to computer programming&ndash;a skill I had first learnt in my high school. At this point in life I am closer than I have ever been, hoping to only learn more and more.</p>
      </div>

      <div class="six columns">
        <p>During this period of COVID-19 quarantine, I have decided that I would learn web-developement as much as I can, starting from HTML, CSS, and most importantly and very specifically JavaScript. I place the emphasis that I have on JS mainly since I have always wanted to be able to visually demonstrate physics without breaking my head over rendering. During undergraduation <a href="#" target="_blank">a very clever friend of mine</a> used it to demonstrate trees for his datastructures assignment. But is is only now that I have got around learning it.</p>

        <p>So, without further ado, I will list out the things I have learnt and am learning.</p>

        <p>Oh, btw, this page that I have made for myself is stolen from <a href="https://nik.org/" target="_blank">Nik Papić</a>.</p>
      </div>
    </div>
    
    <div class="row" style="margin-top:10rem;"><hr></div>
    <div class="row">

      <div class="one.column">
        <h2>projects</h2>
        <ul>
          <li><a href="#">bouncing balls -------- 15.04.2020</a></li>
          <li><a href="#">interactive balls ----- 16.04.2020</a></li>
          <li><a href="#">collision detection --- [WIP]</a></li>
        </ul>
      </div>
    </div> 

    <div class="row" style="margin-top:10rem;">
      <hr>  
      <h3>You can reach me out at <a href="mailto:nikhilsasirajan@gmail.com">nikhilsasirajan@gmail.com</a>.</h3>
    </div>

      <div class="row" style="margin-top:5rem;">
        <hr class="f">
        <div class="footer">          
          &copy; 2020 <a href="mailto:nikhilsasirajan@gmail.com">Nikhil Sasi Rajan</a>.
        </div>
      </div>
  </div>
</body>
</html>
